# atfw-self

./: .gitignore  README.md  pom.xml
src/main/java/com/thaing/core/constant/: BaseConstant.java  Environment.java  EnvironmentConstant.java  GlobalVariables.java  LoginPageConstant.java  PageConstant.java  RegisterPageConstant.java
src/main/java/com/thaing/core/context/: TestContext.java
src/main/java/com/thaing/core/di/: ServiceInjection.java
src/main/java/com/thaing/core/driver/: DriverManager.java
src/main/java/com/thaing/core/enumeration/: DriverTypeEnum.java
src/main/java/com/thaing/core/exception/: TestContextException.java
src/main/java/com/thaing/core/module/: WebDriverModule.java
src/main/java/com/thaing/dto/data/: LoginData.java  RegisterData.java  TestData.java
src/main/java/com/thaing/utils/: DateUtils.java  LogUtils.java  ObjectMapperUtils.java  PropertyUtils.java  ReportUtils.java  TestUtils.java
src/main/java/com/thaing/utils/report/: ExtendReportManager.java  ExtendReportTestManager.java
src/main/java/com/thaing/web/base/: BasePage.java
src/main/java/com/thaing/web/driver/: DriverFactory.java  DriverManager.java  IDriver.java
src/main/java/com/thaing/web/driver/localdriver/: ChromeDriverManager.java  FirefoxDriverManager.java  ILocalDriver.java  LocalDriverManager.java
src/main/java/com/thaing/web/pages/: BasePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/thaing/web/wait/: Wait.java
src/main/resources/: config.properties
src/test/java/com/thaing/debug/: DriverManagerTest.java
src/test/java/com/thaing/listener/: TestListener.java
src/test/java/com/thaing/testdata/: registerData.json
src/test/java/com/thaing/testsuite/: BaseTest.java  LoginPageTest.java  RegistrationTest.java
src/test/java/com/thaing/unittest/: DriverManagerTest.java
src/test/resources/: settings.properties  suite.xml
